
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="Projet3.js" defer></script>
    <title>Générateur de citation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body {
            background: rgb(131, 58, 180);
            background: -moz-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#833ab4", endColorstr="#fcb045", GradientType=1);
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 100px 100px;
            text-align: center;
        }

        #carte {
            background-color: white !important;
            text-align: center;
            line-height: 1.3em;
            letter-spacing: 1px;
            font-size: 25px;
            width: 600px; /* Largeur fixe */
            margin: auto;
            padding: 35px;
        }

        .hori {
            border: none;
            border-top: 5px solid gray;
            width: 60px;
        }

        button {
            width: 670px; /* Largeur fixe */
            min-width: 150px;
            padding: 10px 20px;
            text-align: center;
            line-height: 1.3em;
            letter-spacing: 1px;
            font-size: 20px;
            border: none;
            color: white;
            background: #ff9966;
            background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
            background: linear-gradient(to right, #ff5e62, #ff9966);
            margin: 10px;
        }
        p::after{
          content: close-quote;
        }
        p::before {
          content: open-quote;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card" id="carte">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p style="font-family: 'Satisfy', curve;">La vie est un mystère qu'il faut vivre, et non un problème à résoudre.</p>
                            <hr class="hori">
                            <footer class="blockquote-footer"> <cite title="Source Title">Gandhi</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <button type="button" class="btn d-flex justify-content-center">Nouvelle citation</button>
            </div>
        </div>
    </div>
</body>
</html>
